# JOOQ-Talk

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/resources/db_migrations/jooq_talk/: V0001__CreateCustomersTable.sql  V0002__CreateAddressesTable.sql  V0003__AddForeignKeys.sql
src/test/java/com/rotomer/jooq_talk/: ExampleTest.java
